//
//  FrgXy
//
//  Created by DELL on 2018-11-22 09:04:32
//  Copyright (c) DELL All rights reserved.


/**

 */

package com.system.xmqb.frg;

import android.content.Context;
import android.os.Bundle;
import android.text.Html;
import android.widget.TextView;

import com.mdx.framework.widget.ActionBar;
import com.system.xmqb.R;


public class FrgXy extends BaseFrg {

    public String data = "                                          用户协议\n" +
            "\n" +
            "1. 关于所有权和运作权\n" +
            "泓海网络的各项电子服务的所有权和运作权归江苏泓海网络科技有限公司。泓海网络按照其发布的章程、服务条款和操作规则提供服务。用户使用或接受服务，即视为其已了解并完全同意本服务条款的各项内容，包括泓海网络就服务条款随时作出的任何增加、删减或修改。\n" +
            "\n" +
            "2. 服务条款的修改和服务修订\n" +
            "泓海网络有权在必要时修改服务条款，泓海网络服务条款一旦发生变动，将会在网站上同步提示修改内容。如果用户继续享用网络服务，则视为同意并接受服务条款的变动；如果用户不同意所改动的内容，可以主动取消获得的网络服务。泓海网络保留随时修改或中断服务而不需知会用户的权利。泓海网络行使修改或中断服务的权利，不需对用户或第三方负责。\n" +
            "\n" +
            "3. 用户隐私制度\n" +
            "尊重用户个人隐私是泓海网络义不容辞的责任，泓海网络不会在未经合法用户授权时公开其提交或存储在泓海网络的非公开资料，但以下情况除外：根据司法机关、政府部门、行业主管部门或其他管理机关之要求；根据法律法规、规范性文件或相关政策要求；为社会公共目的向相关单位提供个人资料；因用户密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露；由于黑客攻击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料泄露、丢失、被盗用或被窜改等；在紧急情况下为维护用户个人和社会公众的安全之目的。\n" +
            "\n" +
            "4. 拒绝提供担保\n" +
            "用户个人对网络服务的使用承担风险，泓海网络对此不承担任何责任，也不作任何类型的担保，但是不排除商业性的隐含担保、特定目的和不违反规定的适当担保。对非泓海网络控制的任何网页的内容的真实性、准确性和完整性，泓海网络不作任何担保，也不承担任何责任。泓海网络不担保服务一定能满足用户的要求，也不担保服务不会受中断，对服务的及时性，安全性，出错发生都不作担保。\n" +
            "\n" +
            "5. 对用户信息的存储和限制\n" +
            "用户在访问、使用泓海网络或申请使用泓海网络服务时，必须提供本人真实有效的个人信息，且用户应该根据实际变动情况及时更新个人信息。保护用户隐私是我们的重点原则，我们通过各种技术手段和强化内部管理等办法提供隐私保护服务功能，充分保护用户的个人信息安全，泓海网络不负责审核用户提供的个人信息的真实性、准确性或完整性，因信息不真实、不准确或不完整而引起的任何问题及其后果，由用户自行承担，且用户应保证泓海网络免受由此而产生的任何损害或责任。若我们发现用户提供的个人信息是虚假、不准确或不完整的，泓海网络有权随时中断对其提供网络服务，并无需事先通知。\n" +
            "\n" +
            "6. 保障\n" +
            "用户不得利用泓海网络的服务从事任何违法、不正当或可能侵害泓海网络或任何第三方合法权益的活动。用户完全理解并同意，因其不当行为导致第三方索赔的，用户应承担泓海网络及其所属公司或子公司、分公司、董事职员、代理人因此发生的所有费用和遭受的一切损失（包括其向第三方进行的赔付费用以及其为处理该赔付要求而花费的所有费用，包括但不限于律师费、诉讼费、差旅费等）。\n" +
            "\n" +
            "7. 法律\n" +
            "本服务条款的订立、执行和解释及争议的解决均应适用中华人民共和国法律。如发生任何争议，任何一方均应向江苏泓海网络科技有限公司所在地有管辖权的人民法院提起诉讼。如服务条款与中华人民共和国法律法规相抵触，则发生抵触的条款应按相关法律规定重新解释，而其它条款则仍然有效。\n" +
            "\n" +
            "8. 服务声明\n" +
            "泓海网络旗下的熊猫钱包APP信息来源于第三方借贷款服务商，我们仅提供一个金融产品信息展示的平台，不对其内容的准确性、真实性、正当性、合法性负责，也不承担任何法律责任。\n" + "";
    public TextView mTextView;

    @Override
    protected void create(Bundle savedInstanceState) {
        setContentView(R.layout.frg_xy);
        initView();
        loaddata();
    }

    private void initView() {
        findVMethod();
    }

    private void findVMethod() {
        mTextView = (TextView) findViewById(R.id.mTextView);


    }

    public void loaddata() {
        mTextView.setText(Html.fromHtml(data.replaceAll("\\n", "<br>")));
    }

    @Override
    public void setActionBar(ActionBar actionBar, Context context) {
        super.setActionBar(actionBar, context);
        mHeadlayout.setTitle("协议");
    }
}